DB_HOST=containers-us-west-xxx.railway.app  # Copia el real desde Railway
DB_PORT=3306
DB_USER=root                                # O "desarrollador" si así lo configuraste
DB_PASSWORD=GJesjcgtSeFdjuDHKkFhDcZKicEXqjLy
DB_DATABASE=railway

NODE_ENV=production
