DB_HOST=centerbeam.proxy.rlwy.net
DB_PORT=32090
DB_USER=root                                # O "desarrollador" si así lo configuraste
DB_PASSWORD=hIsdiHoGjMFmBmHGjZFSPRSaBuBiyYhy
DB_DATABASE=railway
NODE_ENV=production
