DB_HOST=ballast.proxy.rlwy.net
DB_PORT=3306
DB_USER=root                                # O "desarrollador" si así lo configuraste
DB_PASSWORD=GJesjcgtSeFdjuDHKkFhDcZKicEXqjLy
DB_DATABASE=railway
DB_USER=root
NODE_ENV=production
